<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="robots" content="noindex">
        <title>thxafy</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link type="image/x-icon" href="../img/favicon.ico" rel="shortcut icon"/>
        <link href="../css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<div class="phone">
	<div class="phone__display">
	<header>
	</header>
	<nav class="phone__nav">
	<a></a>	
	<a></a>	
	<a></a>	
	</nav>
	<main>
		
	</main>
	<footer></footer>
	</body>
	</div>
	</div>
    </html>

